<!DOCTYPE html>
<html lang="en">
<head>
  <title>To Do List Application</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 
 
 <style type="text/css">
 	
 	#container {
 		width: 350px;
 		margin: 100px auto;
 		background: #f7f7f7;
 		box-shadow: 0 0 3px rgba(0,0,0, 0.1);

 	}
 	h1{
 		background: #2980b9;
 		color: white;
 		margin: 0;
 		padding: 10px 20px;
 		text-transform: uppercase;
 		font-size: 24px;
 		font-weight: normal;
 	}
 	ul{
 		list-style: none;
 		margin: 0;
 		padding:0;
 	}
 	
 	body {
 		background: #1D4350;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #A43931, #1D4350);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #A43931, #1D4350); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

 		}

 	 body{
 		font-family: roboto;
 	}
 	li{
 		background: #fff;
 		height: 40px;
 		line-height: 40px;
 		color:666;
 	}
 	.fa-plus{
 		float: right;
 	}
 	 input{
 	 	font-size: 18px;
 	 	color: #2980b9;
 	 	background-color: #f7f7f7;
 	 	width: 100%;
 	 	padding: 13px 13px 13px 20px;
 	 	box-sizing: border-box;
 	 }
 	 input:focus {
 	 	background: #fff;
 	 	border: 3px solid #2980b9;
 	 	outline: none;
 	 	border: 3px solid rgba(0,0,0,);

 	 }
 	li:nth-child(2n){
 		background: #f7f7f7;
 	}
 	.completed {
 		color: "gray";
 		text-decoration: line-through;
 	}
 	span{
 		background-color: #e74c3c;
 		height: 40px;
 		margin-right: 20px;
 		text-align: center;
 		color: white;
 		width: 0;
 		display: inline-block;
 		transition: 0.3s linear;
 		opacity:0;
 	}
 	
 	li:hover span{
 		width:40px;
 		opacity: 1.0;

 	}
 </style>
</head>
<body>
	<div id= "container">  
<h1>To-Do List<i class="fa fa-plus"></i></h1>
<input type="text" placeholder="Add New Todo">
<ul>
	<li><span><i class="fa fa-trash"></i></span> Go to potions class</li>
	<li><span><i class="fa fa-trash"></i></span> Buy New Robes</li>
    <li><span><i class="fa fa-trash"></i></span> Visit Hagrid</li>
</ul>
	</div>

 <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="./todo.js"></script>
</body>
</html>